\documentclass{article}
\usepackage[margin=3cm]{geometry}
\usepackage{xcolor}
\usepackage[colorinlistoftodos]{todonotes}


\title{Constructing Bayesian Models with Markov Chain Monte Carlo Techniques for Nuclear Astrophysics }
\author{Kevin Anderson\\ Supervised by Christian Iliadis }

\newcommand{\code}[1]{\colorbox{gray!8}{\let~\textasciitilde\texttt{#1}}}

\begin{document}

\maketitle

\listoftodos
\tableofcontents


<<echo=F>>=
# see http://tex.stackexchange.com/questions/148188/knitr-xcolor-incompatible-color-definition
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
#$
@

<<echo=F>>=
cat('Last modified on ')
cat(date())
cat('rjags info:')
library('rjags')
@

\section{Bayesian modeling}

\todo{explain Baye's theorem, priors, posteriors, MCMC, etc}
\todo{caching?}
\todo{analyzing how well the MCMC mixed?}
\todo{separate files for sections}

\subsection{MCMC}


\section{rjags}

\subsection{A basic rjags model}

<<child='model_1.rnw'>>=
@
 
\subsection{A more complex model}
 
<<child='model_2.rnw'>>=
@

\end{document}